#ifndef ___MY_MSGS___
#define ___MY_MSGS___

#define INFO_MSG "\n- Формат входных данных: 2 целочисленные матрицы одинакового размера, \
содержащиеся в файлах в простом виде\n\n- Операция, производимая программой: сложение матриц\n\n\
- Формат выходных данных: матрица или файл с матрицей\n\n"
#define FILE_1_INPUT_MSG "\nВведите имя входного файла с первой матрицей: "
#define FILE_2_INPUT_MSG "\nВведите имя входного файла со второй матрицей: "
#define UNKNOWN_FILE_MSG "\nУказанный файл не найден. Желаете ли Вы создать пустую матрицу? ('y' to continue): "
#define ERR_CREATE_MSG "\nНе удалось создать файл с таким именем. Попробуйте снова.\n\n"
#define ERR_OPEN_MSG "\nНе удалось открыть файл. Попробуйте снова.\n\n"
#define ERR_READING_MSG "\nНе удалось прочитать файл с данными. Попробуйте снова.\n\n"
#define ERR_ALLOC_MSG "\nНе удалось выделить память. Попробуйте снова.\n\n"
#define ERR_GET_SIZES_MSG "\nНе удалось получить корректную размерность. Попробуйте снова.\n\n"
#define ERR_CODE_MSG "\nНекорректный код. Попробуйте снова.\n\n"
#define ERR_READING_STDIN_MSG "\nНе удалось прочитать данные. Попробуйте снова.\n\n"
#define ERR_SIZES_MSG "\nРазмеры матриц не равны. Попробуйте снова.\n\n"
#define ERR_MEASURES_MSG "\nНе удалось произвести замерный эксперимент. Попробуйте снова.\n\n"
#define MENU_MSG  "\n\
1  --  Вывести матрицу\n\
2  --  Заполнить пустую матрицу\n\
3  --  Выполнить сложение матриц, применяя стандартный алгоритм работы, и вывести\n\
4  --  Выполнить сложение матриц, хранящихся в виде трех векторов, и вывести\n\
5  --  Сравнить время выполнения операций и объем памяти при использовании двух алгоритмов при различной заполненности\n\
0  --  Выход\n: "
#define PRINT_MATRIX_MSG "\nВыберите матрицу для вывода:\n1 -- Первая матрица\n2 -- Вторая матрица\n: "
#define EMPTY_MATRIX_MSG "\nМатрица пустая. Заполните матрицу и попробуйте снова.\n\n"
#define FILLED_MATRIX_MSG "\nМатрица непустая.\n\n"
#define ENTER_SIZES_MSG "\nВведите размерность новой матрицы (в виде \"n m\"): "
#define ENTER_TYPE_INPUT_MSG "\nВыберите способ ввода матрицы:\n1 -- По строкам\n2 -- Координатным методом\n: "
#define FILLING_MATRIX_MSG "\nВыберите матрицу для заполнения:\n1 -- Первая матрица\n2 -- Вторая матрица\n: "
#define INPUT_ELEMS_MSG "\nВведите элементы матрицы, разделяя их пробелом:\n\n"
#define COORD_INPUT_ELEMS_MSG "\nВведите через пробел индекс строки, индекс столбца и элемент(\"i j elem\") или \"-1 -1 -1\", чтобы завершить ввод: "
#define SPEC_TABLE_MSG "|   A   |   JA   |   IA   |\n"
#define MEASURE_TABLE_MSG "|      TYPE      |   SIZE   | FILL (%%) |   MEMORY (Bytes)   |   TIME (mcs)  |\n"

#endif // ___MY_MSGS___