#ifndef ___MY_MSGS___
#define ___MY_MSGS___

#define INFO_MSG "\n- Формат входных данных: пункт меню (от 0 до 5)\n\n\
- Операции, производимые программой: указаны с пунктах меню\n\n\
- Формат выходных данных: экземпляр очереди со значениями\n\n"
#define INPUT_ELEM_MSG "\nВведите элемент, который вы хотите добавить в очередь (действительное число): "
#define SUCCESSFULLY_DEL_MSG "\n%sУдаленный элемент: \"%c\"\n\n\
Адрес освобожденной ячейки памяти в очереди в виде массива: %p\n\
Адрес освобожденной ячейки памяти в очереди в виде списка: %p%s\n"
#define SUCCESSFULLY_ADD_MSG "\n%sДобавление элемента произведено успешно%s\n"
#define INPUT_STACK_TYPE "\nВведите тип очереди, при помощи которого выполнить моделирование:\n\
1 -- Массив\n2 -- Список\n: "
#define ERR_ALLOC_MSG "\n%sНе удалось выделить память. Попробуйте снова.%s\n\n"
#define ERR_CODE_MSG "\n%sНекорректный код. Попробуйте снова.%s\n\n"
#define ERR_READING_STDIN_MSG "\n%sНе удалось получить элемент. Попробуйте снова.%s\n\n"
#define ERR_QUEUE_IS_FULL_MSG "\n%sОчередь полностью занята. Удалите элементы и попробуйте снова.%s\n\n"
#define ERR_QUEUE_IS_EMPTY_MSG "\n%sОчередь пуста. Сначала добавьте элементы в нее.%s\n\n"
#define ERR_MEASURES_MSG "\n%sНе удалось произвести замерный эксперимент. Попробуйте снова.%s\n\n"
#define MENU_MSG  "\n\
1  --  Вывести очередь\n\
2  --  Добавить элемент в очередь\n\
3  --  Удалить элемент из очереди\n\
4  --  Выполнить моделирование\n\
5  --  Сравнить время выполнения операций и объем памяти при использовании двух типов очередей\n\
0  --  Выход\n: "
#define QUEUE_TABLE_MSG "|%s|  ОЧЕРЕДЬ-МАССИВ  |     АДРЕС     |%s|%s|  ОЧЕРЕДЬ-СПИСОК  |     АДРЕС     | ОСВОБОЖДЕННЫЕ АДРЕСА |%s|\n"
#define ARR_MODELING_TMP_MSG "\n|Кол-во обработанных заявок: в первом аппарате: %d; во втором: %d\n\
|Текущие длины очередей: первая очередь: %u; вторая очередь: %u\n|Средние длины очередей: первая очередь: %u; вторая очередь: %u\n"
#define ARR_MODELING_MSG "\n|Общее время моделирования: %ld\n|Погрешность моделирования: %lf\n|Заявок было обработано первым аппаратом: %d\n\
|Среднее время пребывания заявки в первой очереди: %lf\n|Среднее время пребывания заявки во второй очереди: %lf\
|Время простоя второго аппарата: %lf\n\n"
#define MEASURE_TABLE_MSG "%s|       ТИП ОПЕРАЦИИ       |  ВРЕМЯ 1000 ВЫПОЛНЕНИЙ (МАССИВ, mcs)  \
|  ВРЕМЯ 1000 ВЫПОЛНЕНИЙ (СПИСОК, mcs)  |   ПАМЯТЬ (МАССИВ, b)  |   ПАМЯТЬ (СПИСОК, b)  |%s\n"

#endif // ___MY_MSGS___