#ifndef ___MY_MSGS___
#define ___MY_MSGS___

#define FILE_INPUT_MSG "Введите имя входного файла для работы: "
#define CREATE_FILE_MSG "\nУказанный файл не найден. Желаете ли Вы создать новый? ('y' to continue): "
#define ERR_CREATE_MSG "\nНе удалось создать файл с таким именем. Попробуйте снова.\n\n"
#define ERR_READING_MSG "\nНе удалось прочитать файл с данными. Попробуйте снова.\n\n"
#define ERR_OPEN_MSG "\nНе удалось открыть файл. Попробуйте снова.\n\n"
#define ERR_CODE_MSG "\nНекорректный код. Попробуйте снова.\n\n"
#define ERR_OVER_MSG "\nПроизошло переполнение таблицы. Освободите место и попробуйте снова.\n\n"
#define ERR_ADD_MSG "\nНе удалось добавить запись, так как введено некорректное значение. Попробуйте снова.\n\n"
#define ERR_DEL_MSG "\nНе удалось удалить запись, так как введено некорректное значение. Попробуйте снова.\n\n"
#define INPUT_MSG "\n\
1  --  Поиск информации о неновых автомобилях указанной марки с одним предыдущим \
собственником, отсутствием ремонта в указанном диапазоне цен\n\
2  --  Упорядочить таблицу автомобилей по возрастанию цены на автомобиль и вывести\n\
3  --  Упорядочить таблицу ключей по возрастанию цены на автомобиль и вывести\n\
4  --  Вывести исходную таблицу\n\
5  --  Вывести таблицу ключей\n\
6  --  Вывести исходную таблицу в упорядоченном виде, используя таблицу ключей\n\
7  --  Добавить запись в конец таблицы\n\
8  --  Удалить записи по значению цены\n\
9  --  Просмотр отсортированной таблицы ключей при неотсортированной исходной таблице\n\
10 --  Произвести замеры эффективности обычной и ускоренной сортировок при обработке \
данных в исходной таблице и таблице ключей\n\
11 --  Вернуть таблицу ключей в исходное состояние\n\
0  --  Выход\n: "
#define TABLE_NAME "|   MODEL   |    COUNTRY    |   PRICE   |   COLOR   | CONDITION | GUARANTEE | YEAR | \
MILEAGE | REPAIRS | OWNERS |\n"
#define KEY_TABLE_NAME "|        №        |      INDEX      |   PRICE   |\n"
#define MEASURE_TABLE_NAME "          | SLOW SORT DATA | QUICK SORT DATA | SLOW SORT KEYS | QUICK SORT KEYS |\n"
#define IN_MODEL_MSG "\nВведите модель машины (до 11 символов): "
#define IN_COUNTRY_MSG "\nВведите страну-производитель автомобиля (до 15 символов): "
#define IN_PRICE_MSG "\nВведите цену автомобиля (до 8 цифр): "
#define IN_COLOR_MSG "\nВведите цвет автомобиля (до 11 символов): "
#define IN_COND_MSG "\nВведите состояние автомобиля (0 -- новый; 1 -- старый): "
#define IN_GUAR_MSG "\nВведите срок гарантии в годах (до 99 лет): "
#define IN_YEAR_MSG "\nВведите год выпуска автомобиля (до 2022 года): "
#define IN_MIL_MSG "\nВведите пробег автомобиля (до 6 цифр): "
#define IN_REP_MSG "\nВведите количество ремонтов (до 99): "
#define IN_OWN "\nВведите количество владельцев (до 99): "
#define ADD_IN_FILE_MSG "\nЗапись была успешно добавлена в таблицу! Желаете ли Вы также добавить \
эту информацию в исходный файл? ('y' to continue): "
#define IN_FIND_MODEL_MSG "\nВведите марку автомобиля, который Вы хотите найти: "
#define IN_FIND_MIN_PRICE_MSG "\nВведите минимальную цену: "
#define IN_FIND_MAX_PRICE_MSG "\nВведите максимальную цену: "
#define IN_DEL_MSG "\nВведите цену для удаления всех записей с ней: "

#endif // ___MY_MSGS___