#ifndef ___MY_MSGS___
#define ___MY_MSGS___


#define INFO_MSG "\n- Формат входных данных: пункт меню (от 0 до 7)\n\n\
- Операции, производимые программой: указаны с пунктах меню\n\n\
- Формат выходных данных: экземпляр дерева со значениями\n\n"
#define INPUT_ELEM_MSG "\nВведите элемент, который вы хотите добавить в дерево (один символ): "
#define SUCCESSFULLY_DEL_MSG "\n%sУдаленный элемент: \"%d\"\n\n\
Адрес освобожденной ячейки памяти в узла дерева: %p%s\n"
#define NODE_INFO_MSG "\
|%sINDEX: %s%*d    %s|%sVALUE: %s%*c    %s|%sADDRESS: %s%*p%s|\
\n-------------------------------------------------------\
\n|LEFT CHILD:   |INDEX: %s%*d    %s|VALUE: %s%*c       %s|\
\n|RIGHT CHILD:  |INDEX: %s%*d    %s|VALUE: %s%*c       %s|\n"
#define SUCCESSFULLY_ADD_MSG "\n%sДобавление элемента произведено успешно%s\n"
#define ERR_ALLOC_MSG "\n%sНе удалось выделить память. Попробуйте снова.%s\n\n"
#define ERR_CODE_MSG "\n%sНекорректный код. Попробуйте снова.%s\n\n"
#define ERR_READING_STDIN_MSG "\n%sНе удалось получить элемент. Попробуйте снова.%s\n\n"
#define ERR_TREE_IS_EMPTY_MSG "\n%sДерево пустое. Сначала добавьте элементы в него и попробуйте снова.%s\n\n"
#define ERR_MEASURES_MSG "\n%sНе удалось произвести замерный эксперимент. Попробуйте снова.%s\n\n"
#define MENU_MSG  "\n\
1  --  Вывести дерево\n\
2  --  Обход дерева\n\
3  --  Включение узла в дерево\n\
4  --  Удаление узла из дерева\n\
5  --  Поиск узла в дереве\n\
6  --  Обход дерева и удаление из него всех файлов, последнее обращение к которым происходило до определенной даты\n\
7  --  Сравнить эффективность алгоритмов сортировки и поиска в зависимости от высоты деревьев и степени их ветвления\n\
0  --  Выход\n: "

#endif // ___MY_MSGS___