#ifndef ___MY_MSGS___
#define ___MY_MSGS___

#define INFO_MSG "\n- Формат входных данных: пункт меню (от 0 до 5)\n\n\
- Операции, производимые программой: указаны с пунктах меню\n\n\
- Формат выходных данных: экземпляр стека со значениями\n\n"
#define INPUT_ELEM_MSG "\nВведите элемент, который вы хотите добавить в стек (один символ): "
#define SUCCESSFULLY_DEL_MSG "\n%sУдаленный элемент: \"%c\"\n\n\
Адрес освобожденной ячейки памяти в стеке в виде массива: %p\n\
Адрес освобожденной ячейки памяти в стеке в виде списка: %p%s\n"
#define SUCCESSFULLY_ADD_MSG "\n%sДобавление элемента произведено успешно%s\n"
#define INPUT_STACK_TYPE "\nВведите тип стека, при помощи которого выполнить преобразование:\n\
1 -- Массив\n2 -- Список\n: "
#define INPUT_EXPR_MSG "\nВведите строку-выражение для преобразования (не более %d символов) вида \"(A+B)*C\": "
#define OUT_EXPR_MSG "\n%sИсходное выражение: %s\nПреобразованное в постфиксную форму выражение: %s%s\n\n"
#define ERR_ALLOC_MSG "\n%sНе удалось выделить память. Попробуйте снова.%s\n\n"
#define ERR_CODE_MSG "\n%sНекорректный код. Попробуйте снова.%s\n\n"
#define ERR_READING_STDIN_MSG "\n%sНе удалось получить элемент. Попробуйте снова.%s\n\n"
#define ERR_READING_EXPR_STDIN_MSG "\n%sВыражение для преобразования некорректное. Попробуйте снова.%s\n\n"
#define ERR_READING_OVERFLOW_MSG "\n%sВыражение слишком большое. Попробуйте снова.%s\n\n"
#define ERR_STACK_IS_FULL_MSG "\n%sСтек полностью занят. Удалите элементы и попробуйте снова.%s\n\n"
#define ERR_STACK_IS_EMPTY_MSG "\n%sСтек пуст. Сначала добавьте элементы в него.%s\n\n"
#define ERR_MEASURES_MSG "\n%sНе удалось произвести замерный эксперимент. Попробуйте снова.%s\n\n"
#define ERR_EXPR_MSG "\n%sНекорректное выражение. Попробуйте снова.%s\n\n"
#define MENU_MSG  "\n\
1  --  Вывести стек\n\
2  --  Добавить элемент в стек\n\
3  --  Удалить элемент из стека\n\
4  --  Выполнить преобразование выражения в постфикcную форму записи при помощи стека\n\
5  --  Сравнить время выполнения операций и объем памяти при использовании двух типов стеков\n\
0  --  Выход\n: "
#define STACKS_TABLE_MSG "|%s|  СТЕК-МАССИВ  |     АДРЕС     |%s|%s|  СТЕК-СПИСОК  |     АДРЕС     | ОСВОБОЖДЕННЫЕ АДРЕСА |%s|\n"
#define MEASURE_TABLE_MSG "%s|       ВЫРАЖЕНИЕ ДЛЯ ПРЕОБРАЗОВАНИЯ       |  ВРЕМЯ 1000 ВЫПОЛНЕНИЙ (МАССИВ, mcs)  \
|  ВРЕМЯ 1000 ВЫПОЛНЕНИЙ (СПИСОК, mcs)  |   ПАМЯТЬ (МАССИВ, b)  |   ПАМЯТЬ (СПИСОК, b)  |%s\n"

#endif // ___MY_MSGS___