#ifndef ___MY_MSGS___
#define ___MY_MSGS___

#define INFO_MSG "\n- Формат входных данных: пункт меню (от  до )\n\n\
- Операции, производимые программой: указаны с пунктах меню\n\n\
- Формат выходных данных: экземпляр стека со значениями\n\n"
#define INPUT_ELEM_MSG "\nВведите элемент, который вы хотите добавить в стек (один символ): "
#define SUCCESSFULLY_DEL_MSG "\nУдаленный элемент: %c\n\
Адрес освобожденной ячейки памяти в стеке в виде массива: %p\n\
Адрес освобожденной ячейки памяти в стеке в виде списка: %p\n"
#define ERR_ALLOC_MSG "\nНе удалось выделить память. Попробуйте снова.\n\n"
#define ERR_CODE_MSG "\nНекорректный код. Попробуйте снова.\n\n"
#define ERR_READING_STDIN_MSG "\nНе удалось получить элемент. Попробуйте снова.\n\n"
#define ERR_READING_EXPR_STDIN_MSG "\nВыражение для преобразования некорректное. Попробуйте снова.\n\n"
#define ERR_READING_OVERFLOW_MSG "\nВыражение слишком большое. Попробуйте снова.\n\n"
#define ERR_STACK_IS_FULL_MSG "\nСтек полностью занят. Удалите элементы и попробуйте снова.\n\n"
#define ERR_STACK_IS_EMPTY_MSG "\nСтек пуст. Сначала добавьте элементы в него.\n\n"
#define ERR_MEASURES_MSG "\nНе удалось произвести замерный эксперимент. Попробуйте снова.\n\n"
#define MENU_MSG  "\n\
1  --  Вывести стек\n\
2  --  Добавить элемент в стек\n\
3  --  Удалить элемент из стека\n\
4  --  Выполнить преобразование выражения с постфикную форму записи при помощи стека\n\
5  --  Сравнить время выполнения операций и объем памяти при использовании двух типов стеков\n\
0  --  Выход\n: "
// #define MEASURE_TABLE_MSG "|      TYPE      |   SIZE   | FILL (%%) |   MEMORY (Bytes)   |   TIME (mcs)  |\n"

#endif // ___MY_MSGS___